<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MW@TGU</title>
      <link rel="stylesheet" href="./css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet"> -->
      <link rel="stylesheet" href="./css/railscasts.min.css">
      <link rel="stylesheet" href="./css/scribbler-global.css">
      <link rel="stylesheet" href="./css/scribbler-landing.css">
      <!-- <link rel="author" href="humans.txt"> -->
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <!-- <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Documentation</a></li> -->
        <li class="menu__item"><a href="https://github.com/AutoHDR" class="link link--dark" target="_blank"><i class="fa fa-github"></i>MW</a></li>
      </ul>
    </nav>
    <div class="hero">
      <span class="circle-mask">
        <img src="./images/MW.png" alt="Logo">
      </span>
      
      <h1 class="hero__title">王 萌</h1>
      <p class="hero__description">积土成山，风雨兴焉；积水成渊，蛟龙生焉。</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo" style='font-family: "Times New Roman", "楷体", serif;'>Brief ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">相关成果</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="Paper">论文</li>
            <li class="tab" data-tab="Project">项目</li>
            <!-- <li class="tab" data-tab="win">获奖</li> -->
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active Paper">
              <li class="paper-item">
                Meng Wang, Jiawan Zhang, Jiayi Ma, and Xiaojie Guo. "Cas-FNE: Cascaded Face Normal Estimation." 
                IEEE/CAA Journal of Automatica Sinica 11, no. 12 (2024): 2423-2434.
                <span class="tag pdf"><a href="./PDF/CASFNE.pdf" target="_blank">PDF</a></span>
                <span class="tag ccf-t1">CCF T1类期刊</span>
                <span class="tag top-journal">中科院一区TOP</span>
              </li>
              <li class="paper-item">
                Meng Wang, Xiaojie Guo, and Jiawan Zhang. "FNFORMER: A Transformer-Based Face Normal Estimator." In 2024 IEEE International Conference on Multimedia and Expo (ICME), pp. 1-6. IEEE, 2024.
                <span class="tag pdf"><a href="./PDF/FNFormer.pdf" target="_blank">PDF</a></span>
                <span class="tag ccf-t1">CCF B类会议</span>
                <!-- <span class="tag top-journal">中科院一区TOP</span> -->
              </li>
              <li class="paper-item">
                Meng Wang, Xiaojie Guo, Wenjing Dai, and Jiawan Zhang. "Face inverse rendering via hierarchical decoupling." IEEE Transactions on Image Processing 31 (2022): 5748-5761.
                <span class="tag pdf"><a href="./PDF/FIRVHD.pdf" target="_blank">PDF</a></span>
                <span class="tag ccf-t1">CCF A类期刊</span>
                <span class="tag top-journal">中科院一区TOP</span>
              </li>
              <li class="paper-item">
                Meng Wang, Chaoyue Wang, Xiaojie Guo, and Jiawan Zhang. "Towards high-fidelity face normal estimation." In Proceedings of the 30th ACM International Conference on Multimedia, pp. 5172-5180. 2022.
                <span class="tag pdf"><a href="./PDF/HF.pdf" target="_blank">PDF</a></span>
                <span class="tag ccf-t1">CCF A类会议</span>
              </li>
              <li class="paper-item">
                Meng Wang, Wenjing Dai, Xiaojie Guo, and Jiawan Zhang. "Face inverse rendering from single images in the wild." In 2022 IEEE International Conference on Multimedia and Expo (ICME), pp. 1-6. IEEE, 2022.
                <span class="tag pdf"><a href="./PDF/FIRVHD.pdf" target="_blank">PDF</a></span>
                <span class="tag ccf-t1">CCF B类会议</span>
                <!-- <span class="tag top-journal">中科院一区TOP</span> -->
              </li>

              <li class="paper-item">
                Zeyu Li, Teng Wang, Meng Wang, and Jiawan Zhang. "Construct boundaries and place labels for multi-class scatterplots." Journal of Visualization (2022): 1-20.
                <span class="tag pdf"><a href="./PDF/CBAPLFMS.pdf" target="_blank">PDF</a></span>
                <!-- <span class="tag ccf-t1">CCF A类期刊</span>
                <span class="tag top-journal">中科院一区TOP</span> -->
              </li>
              <li class="paper-item">
                Wenjing Dai, Meng Wang, Zhibin Niu, and Jiawan Zhang. "Chart decoder: Generating textual and numeric information from chart images automatically." Journal of Visual Languages & Computing 48 (2018): 101-109.
                <span class="tag pdf"><a href="./PDF/Chartdecoder.pdf" target="_blank">PDF</a></span>
                <!-- <span class="tag ccf-t1">CCF A类期刊</span>
                <span class="tag top-journal">中科院一区TOP</span> -->
              </li>
            </code>
            <code class="tab__pane Project">
              <li class="paper-item">
                雨水及除霜软件开发合同, 横向项目, 2024-04-01 至 2024-03-31, <span class="tag hold">主持</span>
              </li>    
              <li class="paper-item">
               面向大规模数值模拟中复杂通信的原位智能可视分析, 面上项目, 2022-01-01 至 2025-12-31, <span class="tag participate">参与</span>
              </li>    
              <li class="paper-item">
                深度结构化图像生成, 面上项目, 2021-01-01 至 2024-12-31, <span class="tag participate">参与</span>
              </li>    
              <li class="paper-item">
                马王堆汉墓、湖南区域历史文化珍贵文物数字化保护项目, 横向项目, 2020-01-01 至 2022-12-31, <span class="tag participate">参与</span>
              </li>    
              <li class="paper-item">
                基于知识图谱的文物知识组织和服务关键技术研发与示范, 国家重点研发项目, 2020-01-01 至 2023-07-31, <span class="tag participate">参与</span>
              </li>    
              <li class="paper-item">
                可移动文物数字化保护关键标准研究与示范, 科技支持计划项目, 2015-11-01 至 2022-03-31, <span class="tag participate">参与</span>
              </li> 
              <li class="paper-item">
                世界文化遗产地风险管理和决策支持系统研发与集成示范, 科技支持计划项目, 2015-07-01 至 2016-05-31, <span class="tag participate">参与</span>
              </li> 
              <li class="paper-item">
                中国民间美术非物质文化遗产的信息化保护和传承关键技术及集成与示范, 科技支持计划项目, 2015-10-01 至 2016-10-31, <span class="tag participate">参与</span>
              </li> 
              
            </code>
            <code class="tab__pane win">$  gem install scribbler</code>
          </pre>
        </div>
      </div>
    

      <div class="myowntitle"><h3 class="section__title">行业应用</h3></div>
      <div class="feature">
        <div class="feature__item" style="float: right;">
          <h3 class="section__title" style="margin: 0;">文物三维数字化建档</h3>
          <img src="./images/capture3d.png" alt="Capture 3D" class="feature__image">
        </div>
        <div class="feature__item" style="float: left;">
          <h3 class="section__title" style="margin: 0;">时空框架下文物演变分析</h3>
          <img src="./images/KG.jpg" alt="Capture 3D" class="feature__image">
        </div>
        
      </div>





      <div class="callout">
        <p>我的研究或许能给您带来新的启发，若您感兴趣，欢迎随时联系，让我们在交流中共同进步。</p>
        <a href="mailto:meng.wang@tju.edu.cn" class="button--primary">meng.wang@tju.edu.cn</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">科研合作</h3>
        <div class="changelog__item">
          <span style="margin: 1em 2em;"><img src="./images/tju.png" style="width: 11em;"></span>
          <span style="margin: 1em 2em;"><img src="./images/cuc.svg" style="width: 11em;"></span>
        </div>
    </div>
    <footer class="footer">© Copyright Meng Wang. Last updated: Apr. 17, 2025.
      <!-- <a href="https://tympanus.net/codrops/" target="_blank" class="link link--light">Codrops</a>. -->
    </footer>
    <script src="./js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="./js/scribbler.js"></script>
  </body>
</html>
